<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wall">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
<TableLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
   
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/brain1_enter"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="@drawable/brain1" >

            </Button>

            <Button
                android:id="@+id/brain2_enter"
                android:layout_width="138dp"
                android:layout_height="168dp"
                android:background="@drawable/brain2" >

            </Button>
        </LinearLayout>
	"
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="horizontal" >

             <Button
                 android:id="@+id/brain3_enter"
                 android:layout_width="157dp"
                 android:layout_height="137dp"
                 android:background="@drawable/brain3" >

             </Button>

             <Button
                 android:id="@+id/brain4_enter"
                 android:layout_width="109dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0.16"
                 android:background="@drawable/brain4" >

             </Button>
         </LinearLayout>
	
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center" >

             <Button
                 android:id="@+id/brain5_enter"
                 android:layout_width="114dp"
                 android:layout_height="130dp"
                 android:background="@drawable/brain5" />
         </LinearLayout>

     </TableRow>
 </TableLayout>
 	<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:text="Click on the images to get info"
		    android:textColor="#ffffff"></TextView>
 </LinearLayout>
</FrameLayout>